# espace-collaboratif-arcgis-addin

AddIn/ArcGisProEspaceCollaboratif/: ArcGisProEspaceCollaboratif.sln
AddIn/ArcGisProEspaceCollaboratif/ArcGisProEspaceCollaboratif/: Aide.cs  AnswerReport.cs  ArcGisProEspaceCollaboratif.csproj  AssociatedObjects.cs  ChargerCouches.cs  CollaborativeSpaceGeodatabase.cs  Config.daml  Connect.cs  Connecter.cs  Context.cs  Contexte.cs  CreateReport.cs  CreerSignalement.cs  DeleteReport.cs  DownloadReports.cs  EspaceCollaboratifHelper.cs  FormConfigurer.cs  FormConfigurer.designer.cs  FormConfigurer.resx  FormConnect.Designer.cs  FormConnect.cs  FormConnect.resx  FormConnecter.Designer.cs  FormConnecter.cs  FormConnecter.resx  FormConnecterEspaceCollaboratif.Designer.cs  FormConnecterEspaceCollaboratif.cs  FormCreateReport.cs  FormCreateReport.designer.cs  FormCreerSignalement.cs  FormCreerSignalement.designer.cs  FormCreerSignalement.resx  FormGroupChoice.Designer.cs  FormGroupChoice.cs  FormGroupChoice.resx  FormInfo.cs  FormInfo.designer.cs  FormInfoEspaceCollaboratif.cs  FormInfoEspaceCollaboratif.designer.cs  FormInfoEspaceCollaboratif.resx  (+28 more)
AddIn/ArcGisProEspaceCollaboratif/ArcGisProEspaceCollaboratif/Files/: AboutStatusResponse.txt  espaceco.xml  formats.txt
AddIn/ArcGisProEspaceCollaboratif/ArcGisProEspaceCollaboratif/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AddIn/ArcGisProEspaceCollaboratif/ArcGisProEspaceCollaboratif/Utils/: RelayCommand.cs
AddIn/ArcGisProEspaceCollaboratif/ArcGisProEspaceCollaboratif/ViewModels/: ConnectFeedbackInformationViewModel.cs  ConnectViewModel.cs  CreateReportViewModel.cs  FeedbackInformationViewModel.cs  GroupChoiceViewModel.cs  HelpConfigureViewModel.cs  LoadGatewayViewModel.cs  ReplyReportViewModel.cs  SeeReportViewModel.cs  ViewModelBase.cs
AddIn/ArcGisProEspaceCollaboratif/ArcGisProEspaceCollaboratif/Views/: ConnectFeedbackInformationView.xaml  ConnectFeedbackInformationView.xaml.cs  ConnectView.xaml  ConnectView.xaml.cs  CreateReportView.xaml  CreateReportView.xaml.cs  FeedbackInformationView.xaml  FeedbackInformationView.xaml.cs  GroupChoiceView.xaml  GroupChoiceView.xaml.cs  HelpConfigureView.xaml  HelpConfigureView.xaml.cs  LoadGatewayView.xaml  LoadGatewayView.xaml.cs  ReplyReportView.xaml  ReplyReportView.xaml.cs  SeeReportView.xaml  SeeReportView.xaml.cs
Core/ArcGisProEspaceCollaboratif.Core/: ArcGisProEspaceCollaboratif.Core.csproj  Attribut.cs  Auteur.cs  Author.cs  Box.cs  Client.cs  ComboBoxTreeNode.cs  ConstanteEspaceCollaboratif.cs  Constantes.cs  Croquis.cs  DropDownTreeView .cs  EspaceCollaboratifLogger.cs  EspaceCollaboratifServiceRequest.cs  GeoGroup.cs  GeoGroupe.cs  GeoReponse.cs  GeoResponse.cs  Group.cs  Groupe.cs  IClient.cs  LayerGateway.cs  LayerGeoportail.cs  Logger.cs  Point.cs  Profil.cs  Profile.cs  Question.cs  Remarque.cs  Report.cs  Ripart.Core.csproj  ServiceRequest.cs  Signalement.cs  Sketch.cs  SketchAttributes.cs  Status.cs  Statut.cs  Theme.cs  ThemeAttribut.cs  ThemeAttributes.cs  XmlResponse.cs  (+2 more)
Core/ArcGisProEspaceCollaboratif.Core/Properties/: AssemblyInfo.cs
docs/: index.md
