<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416</NoWarn>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="Images\AddInDesktop16.png" />
    <Content Include="Images\AddInDesktop32.png" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />
    <Content Include="Images\About.png" />
    <Content Include="Images\answer.png" />
    <Content Include="Images\Book.png" />
    <Content Include="Images\config.png" />
    <Content Include="Images\connect.png" />
    <Content Include="Images\connect1.png" />
    <Content Include="Images\create.png" />
    <Content Include="Images\Log.png" />
    <Content Include="Images\map-black.png" />
    <Content Include="Images\map-blue.png" />
    <Content Include="Images\map-green.png" />
    <Content Include="Images\map-red.png" />
    <Content Include="Images\map-yellow.png" />
    <Content Include="Images\point-blue.png" />
    <Content Include="Images\point-violet.png" />
    <Content Include="Images\s1.png" />
    <Content Include="Images\s2.png" />
    <Content Include="Images\s3.png" />
    <Content Include="Images\s4.png" />
    <Content Include="Images\s5.png" />
    <Content Include="Images\s6.png" />
    <Content Include="Images\s7.png" />
    <Content Include="Images\s8.png" />
    <Content Include="Images\search.png" />
    <Content Include="Images\showAttributTable.png" />
    <Content Include="Images\test_tube.png" />
    <Content Include="Images\update.png" />
    <Content Include="Resources\ajax_loader_green_256.gif" />
    <Content Include="Images\baguetteCroquis.png" />
    <Content Include="Resources\document-dossier-g100-orange-papier-icone-4442-64.png" />
    <Content Include="Resources\document-dossier-g3796-vert-papier-icone-7172-48.png" />
    <Content Include="Resources\document-dossier-g3844-orange-papier-icone-4826-64.png" />
    <Content Include="Resources\document-dossier-g3844-vert-papier-icone-7258-48.png" />
    <Content Include="Resources\document81.png" />
    <Content Include="Resources\Fatcow-Farm-Fresh-Connect.ico" />
    <Content Include="Images\cleaning.png" />
    <Content Include="Images\charger.png" />
    <Content Include="Images\visualiser.png" />
    <Content Include="Images\test.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ArcGisProEspaceCollaboratif.Core\ArcGisProEspaceCollaboratif.Core.csproj" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
      <Project>{2ea3ba62-21f5-4f14-8ba7-80ab7f9426ea}</Project>
      <Name>ArcGisProEspaceCollaboratif.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\LogoIGN.gif" />
    <Resource Include="Resources\no_logo.gif" />
    <EmbeddedResource Include="Images\logo_IGN.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\AboutStatusResponse.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\espaceco.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\formats.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ArcGisProEspaceCollaboratif.Core\ArcGisProEspaceCollaboratif.Core.csproj">
      <Project>{2ea3ba62-21f5-4f14-8ba7-80ab7f9426ea}</Project>
      <Name>ArcGisProEspaceCollaboratif.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Backup-2.x.zip" />
    <None Include="Properties\sauve\Settings.Designer.cs.NotUsed" />
    <None Include="Properties\sauve\Settings.settings" />
    <None Include="Resources\LogoIGN.gif" />
    <None Include="Resources\no_logo.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Esri.ArcGISPro.Extensions30" Version="3.2.0.49743" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="MvvmDialogs" Version="9.1.2" />
  </ItemGroup>
</Project>