<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="ArcGisProEspaceCollaboratif.dll" defaultNamespace="ArcGisProEspaceCollaboratif" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Users/epeyrouse/AppData/Local/Programs/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d8a8d0b5-022e-43a7-9d47-003be67525e2}" version="1.0" desktopVersion="2.7.26828">
    <Name>ArcGisProEspaceCollaboratif</Name>
    <Description>ArcGisProEspaceCollaboratif description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>EPeyrouse</Author>
    <Company>IGN</Company>
    <Date>15/01/2021 15:31:30</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ArcGisProEspaceCollaboratif_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ArcGisProEspaceCollaboratif_Tab1" caption="New Tab">
          <group refID="ArcGisProEspaceCollaboratif_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ArcGisProEspaceCollaboratif_Group1" keytip="W" caption="Espace collaboratif" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ArcGisProEspaceCollaboratif_Connect" size="large" />
          <button refID="ArcGisProEspaceCollaboratif_TelechargerSignalements" size="large" />
          <button refID="ArcGisProEspaceCollaboratif_VoirSignalement" size="large" />
          <button refID="ArcGisProEspaceCollaboratif_RepondreSignalement" size="large" />
          <button refID="ArcGisProEspaceCollaboratif_CreateReport" size="large" />
          <button refID="ArcGisProEspaceCollaboratif_SupprimerSignalements" size="large" />
          <button refID="ArcGisProEspaceCollaboratif_VoirObjetsAssocies" size="large" />
          <button refID="ArcGisProEspaceCollaboratif_LoadLayers" size="large" />
          <menu refID="ArcGisProEspaceCollaboratif_Aide" size="middle" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ArcGisProEspaceCollaboratif_Connect" keytip="W" caption="Connecter" className="Connect" loadOnClick="true" smallImage="Images\connect1.png" largeImage="Images\connect1.png">
          <tooltip heading="Connexion">Se connecter à l'espace collaboratif<disabledText /></tooltip>
        </button>
        <button id="ArcGisProEspaceCollaboratif_TelechargerSignalements" keytip="W" caption="Importer" className="DownloadReports" loadOnClick="true" smallImage="Images\update.png" largeImage="Images\update.png">
          <tooltip heading="Téléchargement">Télécharger les signalements<disabledText /></tooltip>
        </button>
        <button id="ArcGisProEspaceCollaboratif_VoirSignalement" keytip="W" caption="Visualiser" className="VoirSignalement" loadOnClick="true" smallImage="Images\visualiser.png" largeImage="Images\visualiser.png">
          <tooltip heading="Visualisation">Voir le signalement<disabledText /></tooltip>
        </button>
        <button id="ArcGisProEspaceCollaboratif_RepondreSignalement" keytip="W" caption="Répondre" className="RepondreSignalement" loadOnClick="true" smallImage="Images\answer.png" largeImage="Images\answer.png">
          <tooltip heading="Réponse">Répondre à un signalement<disabledText /></tooltip>
        </button>
        <button id="ArcGisProEspaceCollaboratif_CreateReport" keytip="W" caption="Créer" className="CreateReport" loadOnClick="true" smallImage="Images\create.png" largeImage="Images\create.png">
          <tooltip heading="Création">Créer un nouveau signalement<disabledText /></tooltip>
        </button>
        <button id="ArcGisProEspaceCollaboratif_SupprimerSignalements" keytip="W" caption="Supprimer" className="SupprimerSignalements" loadOnClick="true" smallImage="Images\cleaning.png" largeImage="Images\cleaning.png">
          <tooltip heading="Suppression">Supprimer les signalements de la carte en cours<disabledText /></tooltip>
        </button>
        <button id="ArcGisProEspaceCollaboratif_VoirObjetsAssocies" keytip="W" caption="Voir les objets associés" className="VoirObjetsAssocies" loadOnClick="true" smallImage="Images\baguetteCroquis.png" largeImage="Images\baguetteCroquis.png">
          <tooltip heading="Visualisation">Voir les objets associés<disabledText /></tooltip>
        </button>
        <button id="ArcGisProEspaceCollaboratif_LoadLayers" keytip="W" caption="Charger" className="LoadGateway" loadOnClick="true" smallImage="Images\charger.png" largeImage="Images\charger.png">
          <tooltip heading="Chargement">Charger les couches de mon groupe<disabledText /></tooltip>
        </button>
        <button id="ArcGisProEspaceCollaboratif_Aide_Items_Configurer" keytip="W" caption="Configurer" className="HelpConfigure" loadOnClick="true" smallImage="Images\config.png" largeImage="Images\config.png">
          <tooltip heading="Configuration">Configurer l'add-in<disabledText /></tooltip>
        </button>
        <button id="ArcGisProEspaceCollaboratif_Aide_Items_Ouvrir_Manuel" keytip="W" caption="Ouvrir manuel" className="Aide_ouvrirmanuel" loadOnClick="true" smallImage="Images\Book.png" largeImage="Images\Book.png">
          <tooltip heading="Ouverture fichier">Ouvrir le manuel utilisateur de l'add-in<disabledText /></tooltip>
        </button>
        <button id="ArcGisProEspaceCollaboratif_Aide_Items_Ouvrir_Log" keytip="W" caption="Ouvrir log" className="Aide_ouvrirlog" loadOnClick="true" smallImage="Images\Log.png" largeImage="Images\Log.png">
          <tooltip heading="Ouverture fichier">Ouvrir le fichier de log de l'add-in<disabledText /></tooltip>
        </button>
        <button id="ArcGisProEspaceCollaboratif_Aide_Items_Apropos" keytip="W" caption="A propos" className="Aide_apropos" loadOnClick="true" smallImage="Images\About.png" largeImage="Images\About.png">
          <tooltip heading="Informations">A propos de l'add-in<disabledText /></tooltip>
        </button>
      </controls>
      <menus>
        <menu id="ArcGisProEspaceCollaboratif_Aide" caption="Aide" smallImage="GenericButtonGreen16.png" largeImage="GenericButtonGreen32.png">
          <button refID="ArcGisProEspaceCollaboratif_Aide_Items_Configurer" />
          <button refID="ArcGisProEspaceCollaboratif_Aide_Items_Ouvrir_Manuel" />
          <button refID="ArcGisProEspaceCollaboratif_Aide_Items_Ouvrir_Log" />
          <button refID="ArcGisProEspaceCollaboratif_Aide_Items_Apropos" />
        </menu>
      </menus>
    </insertModule>
  </modules>
</ArcGIS>